xst -intstyle ise -ifn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.xst" -ofn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Memory_Design_IC.ucf -p xc6slx16-csg324-3 MEMORY_DESIGN.ngc MEMORY_DESIGN.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Memory_Design_IC.ucf -p xc6slx16-csg324-3 MEMORY_DESIGN.ngc MEMORY_DESIGN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MEMORY_DESIGN_map.ncd MEMORY_DESIGN.ngd MEMORY_DESIGN.pcf 
par -w -intstyle ise -ol high -mt off MEMORY_DESIGN_map.ncd MEMORY_DESIGN.ncd MEMORY_DESIGN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MEMORY_DESIGN.twx MEMORY_DESIGN.ncd -o MEMORY_DESIGN.twr MEMORY_DESIGN.pcf -ucf Memory_Design_IC.ucf 
bitgen -intstyle ise -f MEMORY_DESIGN.ut MEMORY_DESIGN.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.xst" -ofn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.xst" -ofn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.xst" -ofn "D:/workplace/verilog/E5-MEMORY_DESIGN/MEMORY_DESIGN.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Memory_Design_IC.ucf -p xc6slx16-csg324-3 MEMORY_DESIGN.ngc MEMORY_DESIGN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MEMORY_DESIGN_map.ncd MEMORY_DESIGN.ngd MEMORY_DESIGN.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Memory_Design_IC.ucf -p xc6slx16-csg324-3 MEMORY_DESIGN.ngc MEMORY_DESIGN.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MEMORY_DESIGN_map.ncd MEMORY_DESIGN.ngd MEMORY_DESIGN.pcf 
par -w -intstyle ise -ol high -mt off MEMORY_DESIGN_map.ncd MEMORY_DESIGN.ncd MEMORY_DESIGN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MEMORY_DESIGN.twx MEMORY_DESIGN.ncd -o MEMORY_DESIGN.twr MEMORY_DESIGN.pcf -ucf Memory_Design_IC.ucf 
bitgen -intstyle ise -f MEMORY_DESIGN.ut MEMORY_DESIGN.ncd 
