xst -intstyle ise -ifn "D:/workplace/verilog/REGISTER_FILE/REGISTER_FILE.xst" -ofn "D:/workplace/verilog/REGISTER_FILE/REGISTER_FILE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I REGISTER_FILE.ngc REGISTER_FILE.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o REGISTER_FILE_map.ncd REGISTER_FILE.ngd REGISTER_FILE.pcf 
par -w -intstyle ise -ol high -mt off REGISTER_FILE_map.ncd REGISTER_FILE.ncd REGISTER_FILE.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml REGISTER_FILE.twx REGISTER_FILE.ncd -o REGISTER_FILE.twr REGISTER_FILE.pcf 
bitgen -intstyle ise -f REGISTER_FILE.ut REGISTER_FILE.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGISTER_FILE_IC.ucf -p xa7a100t-csg324-2I REGISTER_FILE.ngc REGISTER_FILE.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o REGISTER_FILE_map.ncd REGISTER_FILE.ngd REGISTER_FILE.pcf 
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o REGISTER_FILE_map.ncd REGISTER_FILE.ngd REGISTER_FILE.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/REGISTER_FILE/REGISTER_FILE.xst" -ofn "D:/workplace/verilog/REGISTER_FILE/REGISTER_FILE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc REGISTER_FILE_IC.ucf -p xc6slx16-csg324-3 REGISTER_FILE.ngc REGISTER_FILE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o REGISTER_FILE_map.ncd REGISTER_FILE.ngd REGISTER_FILE.pcf 
par -w -intstyle ise -ol high -mt off REGISTER_FILE_map.ncd REGISTER_FILE.ncd REGISTER_FILE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml REGISTER_FILE.twx REGISTER_FILE.ncd -o REGISTER_FILE.twr REGISTER_FILE.pcf -ucf REGISTER_FILE_IC.ucf 
bitgen -intstyle ise -f REGISTER_FILE.ut REGISTER_FILE.ncd 
