Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc REGISTER_FILE_IC.ucf -p
xc6slx16-csg324-3 REGISTER_FILE.ngc REGISTER_FILE.ngd

Reading NGO file "D:/workplace/verilog/REGISTER_FILE/REGISTER_FILE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "REGISTER_FILE_IC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4435992 kilobytes

Writing NGD file "REGISTER_FILE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "REGISTER_FILE.bld"...
