Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_CPU_Unit_IC.ucf -p
xc6slx16-csg324-3 R_CPU_Unit.ngc R_CPU_Unit.ngd

Reading NGO file "D:/workplace/verilog/E8-R_CPU/R_CPU_Unit.ngc" ...
Loading design module "ipcore_dir/RAM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "R_CPU_Unit_IC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/wea<0>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<31>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<30>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<29>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<28>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<27>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<26>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<25>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<24>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RC/Inst_Mem/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 4436148 kilobytes

Writing NGD file "R_CPU_Unit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "R_CPU_Unit.bld"...
