xst -intstyle ise -ifn "D:/workplace/verilog/E10-R_I_J_CPU/DEBOUNCE.xst" -ofn "D:/workplace/verilog/E10-R_I_J_CPU/DEBOUNCE.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../E9-R_I_CPU/ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 DEBOUNCE.ngc DEBOUNCE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEBOUNCE_map.ncd DEBOUNCE.ngd DEBOUNCE.pcf 
par -w -intstyle ise -ol high -mt off DEBOUNCE_map.ncd DEBOUNCE.ncd DEBOUNCE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEBOUNCE.twx DEBOUNCE.ncd -o DEBOUNCE.twr DEBOUNCE.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/E10-R_I_J_CPU/DEBOUNCE.xst" -ofn "D:/workplace/verilog/E10-R_I_J_CPU/DEBOUNCE.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../E9-R_I_CPU/ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 DEBOUNCE.ngc DEBOUNCE.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEBOUNCE_map.ncd DEBOUNCE.ngd DEBOUNCE.pcf 
par -w -intstyle ise -ol high -mt off DEBOUNCE_map.ncd DEBOUNCE.ncd DEBOUNCE.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEBOUNCE.twx DEBOUNCE.ncd -o DEBOUNCE.twr DEBOUNCE.pcf 
