xst -intstyle ise -ifn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.xst" -ofn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.xst" -ofn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.xst" -ofn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTI_FUNC_ALU_IC.ucf -p xc6slx16-csg324-3 MULTI_FUNC_ALU_UNIT.ngc MULTI_FUNC_ALU_UNIT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ngd MULTI_FUNC_ALU_UNIT.pcf 
par -w -intstyle ise -ol high -mt off MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ncd MULTI_FUNC_ALU_UNIT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULTI_FUNC_ALU_UNIT.twx MULTI_FUNC_ALU_UNIT.ncd -o MULTI_FUNC_ALU_UNIT.twr MULTI_FUNC_ALU_UNIT.pcf -ucf MULTI_FUNC_ALU_IC.ucf 
bitgen -intstyle ise -f MULTI_FUNC_ALU_UNIT.ut MULTI_FUNC_ALU_UNIT.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTI_FUNC_ALU_IC.ucf -p xc6slx16-csg324-3 MULTI_FUNC_ALU_UNIT.ngc MULTI_FUNC_ALU_UNIT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ngd MULTI_FUNC_ALU_UNIT.pcf 
par -w -intstyle ise -ol high -mt off MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ncd MULTI_FUNC_ALU_UNIT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULTI_FUNC_ALU_UNIT.twx MULTI_FUNC_ALU_UNIT.ncd -o MULTI_FUNC_ALU_UNIT.twr MULTI_FUNC_ALU_UNIT.pcf -ucf MULTI_FUNC_ALU_IC.ucf 
bitgen -intstyle ise -f MULTI_FUNC_ALU_UNIT.ut MULTI_FUNC_ALU_UNIT.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.xst" -ofn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTI_FUNC_ALU_IC.ucf -p xc6slx16-csg324-3 MULTI_FUNC_ALU_UNIT.ngc MULTI_FUNC_ALU_UNIT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ngd MULTI_FUNC_ALU_UNIT.pcf 
par -w -intstyle ise -ol high -mt off MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ncd MULTI_FUNC_ALU_UNIT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULTI_FUNC_ALU_UNIT.twx MULTI_FUNC_ALU_UNIT.ncd -o MULTI_FUNC_ALU_UNIT.twr MULTI_FUNC_ALU_UNIT.pcf -ucf MULTI_FUNC_ALU_IC.ucf 
bitgen -intstyle ise -f MULTI_FUNC_ALU_UNIT.ut MULTI_FUNC_ALU_UNIT.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.xst" -ofn "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU_UNIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTI_FUNC_ALU_IC.ucf -p xc6slx16-csg324-3 MULTI_FUNC_ALU_UNIT.ngc MULTI_FUNC_ALU_UNIT.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ngd MULTI_FUNC_ALU_UNIT.pcf 
par -w -intstyle ise -ol high -mt off MULTI_FUNC_ALU_UNIT_map.ncd MULTI_FUNC_ALU_UNIT.ncd MULTI_FUNC_ALU_UNIT.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MULTI_FUNC_ALU_UNIT.twx MULTI_FUNC_ALU_UNIT.ncd -o MULTI_FUNC_ALU_UNIT.twr MULTI_FUNC_ALU_UNIT.pcf -ucf MULTI_FUNC_ALU_IC.ucf 
bitgen -intstyle ise -f MULTI_FUNC_ALU_UNIT.ut MULTI_FUNC_ALU_UNIT.ncd 
