xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.xst" -ofn "D:/workplace/verilog/E9-R_I_CPU/R_I_CPU_Unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc R_I_CPU_Unit_IC.ucf -p xc6slx16-csg324-3 R_I_CPU_Unit.ngc R_I_CPU_Unit.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ngd R_I_CPU_Unit.pcf 
par -w -intstyle ise -ol high -mt off R_I_CPU_Unit_map.ncd R_I_CPU_Unit.ncd R_I_CPU_Unit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml R_I_CPU_Unit.twx R_I_CPU_Unit.ncd -o R_I_CPU_Unit.twr R_I_CPU_Unit.pcf -ucf R_I_CPU_Unit_IC.ucf 
bitgen -intstyle ise -f R_I_CPU_Unit.ut R_I_CPU_Unit.ncd 
