Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc AHEAD_ADDER_IC.ucf -p xc6slx16-csg324-3
AHEAD_ADDER.ngc AHEAD_ADDER.ngd

Reading NGO file "D:/workplace/verilog/AHEAD_ADDER/AHEAD_ADDER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AHEAD_ADDER_IC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418808 kilobytes

Writing NGD file "AHEAD_ADDER.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "AHEAD_ADDER.bld"...
