//! **************************************************************************
// Written by: Map P.20131013 on Sat May 05 10:49:43 2018
//! **************************************************************************

SCHEMATIC START;
COMP "AA_B<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "AA_B<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "AA_B<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "AA_B<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "AA_F<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "AA_F<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "AA_F<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "AA_F<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "AA_C_0" LOCATE = SITE "C4" LEVEL 1;
COMP "AA_C_4" LOCATE = SITE "M11" LEVEL 1;
COMP "AA_A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "AA_A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "AA_A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "AA_A<3>" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

