xst -intstyle ise -ifn "D:/workplace/verilog/Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
xst -intstyle ise -ifn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.xst" -ofn "D:/workplace/verilog/E7-Get_and_Translate_Instruction/DISPLAY_INST.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Display_Inst_IC.ucf -p xc6slx16-csg324-3 DISPLAY_INST.ngc DISPLAY_INST.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DISPLAY_INST_map.ncd DISPLAY_INST.ngd DISPLAY_INST.pcf 
par -w -intstyle ise -ol high -mt off DISPLAY_INST_map.ncd DISPLAY_INST.ncd DISPLAY_INST.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DISPLAY_INST.twx DISPLAY_INST.ncd -o DISPLAY_INST.twr DISPLAY_INST.pcf -ucf Display_Inst_IC.ucf 
bitgen -intstyle ise -f DISPLAY_INST.ut DISPLAY_INST.ncd 
