Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/workplace/verilog/MULTI_FUNC_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/workplace/verilog/MULTI_FUNC_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: DIGITRON_DISPLAY.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" into library work
Parsing module <DIGITRON_DISPLAY>.
Parsing module <DATA_SELECT>.
Parsing module <DECODE>.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 73: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 74: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 75: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 76: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 77: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 78: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 79: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 80: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 81: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 82: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 83: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 84: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 85: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 86: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 87: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "D:\workplace\verilog\MULTI_FUNC_ALU\DIGITRON_DISPLAY.v" Line 88: Constant value is truncated to fit in <2> bits.
Parsing module <DIGITRON_SELECT>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.77 secs
 
--> 

Total memory usage is 4468560 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

