Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 05 12:08:03 2018

drc -z MULTI_FUNC_ALU.ncd MULTI_FUNC_ALU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net ALU_OP[2]_GND_3_o_Mux_16_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
