Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MULIT_FUNC_ALU_IC.ucf -p
xc6slx16-csg324-3 MULTI_FUNC_ALU.ngc MULTI_FUNC_ALU.ngd

Reading NGO file "D:/workplace/verilog/MULTI_FUNC_ALU/MULTI_FUNC_ALU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MULIT_FUNC_ALU_IC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418836 kilobytes

Writing NGD file "MULTI_FUNC_ALU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MULTI_FUNC_ALU.bld"...
