Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 19 11:56:26 2018

drc -z MULTI_FUNC_ALU_UNIT.ncd MULTI_FUNC_ALU_UNIT.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   MFA_0/MULTI_FUNC_ALU_OP_xi[2]_GND_5_o_Mux_14_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
